{
	"UN1": "Welcome to GoldFin",
	"UN10": "Business Loan",
	"UN100": "Disclaimer: Actual amount subject to physical assessment of collateral",
	"UN101": "How to use GoldFin’s Gold Loan Calculator:",
	"UN102": "The GoldFin Loan Calculator helps you find how much loan amount you would get for your gold. For Example, if you have 100 grams of gold, it will tell you the loan amount you can get.",
	"UN103": "This gold loan calculator can also be used to calculate how much gold you would need to get a loan amount. For Example, if you need a loan for Rs. 200,000, it will tell you the gold weight required in grams to get the gold loan.",
	"UN104": "1. When you know the loan amount you need",
	"UN105": "Step 1: Select ‘I know required loan amount’",
	"UN106": "Step 2: Enter the loan amount and gold purity level (e.g. 22K). You will see the Gold required in Grams (Net weight)",
	"UN107": "Step 3: Select ‘Click here to apply’",
	"UN108": "Step 4: Enter your Name and Mobile Number",
	"UN109": "2. When you want to know the loan amount you can get for your gold",
	"UN11": "Check Eligiblity",
	"UN110": "Step1: Select ‘I know ornament details’",
	"UN111": "Step 2: Enter the purity of your gold (e.g. 22K)",
	"UN112": "Step 3: Enter the net weight of the gold in grams. The amount of money you can avail on a loan against gold will appear automatically.",
	"UN113": "Step 4: Select ‘Click here to apply’",
	"UN114": "Step 5: Enter your Name and Mobile Number",
	"UN115": "About Business Loan – Rs. 300,000 to 1,000,000",
	"UN116": "Any individual managing medium enterprise/ agriculture, having age 24-64 years, valid CNIC and can offer gold (bars/ ornaments/ jewelry) as collateral – to meet his/ her financial needs.",
	"UN117": "Features of Business Loan",
	"UN118": "Business Loan - Eligibility",
	"UN119": "Age",
	"UN12": "Fast and Easy Process",
	"UN120": "24 – 64 years",
	"UN121": "Requirement",
	"UN122": "Valid CNIC",
	"UN123": "Copy of utility bills",
	"UN124": "Visiting card / letter head, if available",
	"UN125": "Proof of business",
	"UN126": "Copies of permission/ licenses for business, if available",
	"UN127": "Source of income",
	"UN128": "Gold",
	"UN129": "Gold such as bars, jewelry and ornaments, that can be pledged as collateral.",
	"UN13": "Loan request",
	"UN130": "Apply for a Loan",
	"UN131": "Source of Income to repay",
	"UN132": "Emergency Loan - Eligibility",
	"UN133": "Features of Emergency Loan",
	"UN134": "About Emergency Loan – Rs. 50,000 to 300,000",
	"UN135": "Any individual can avail the loan for his/ her micro/ small business and agriculture, having age 20-64 years, valid CNIC and can offer gold (bars/ ornaments/ jewelry) as collateral – to meet his/ her emergent financial needs.",
	"UN14": "Assessment at designated branch",
	"UN15": "Money in the Account",
	"UN16": "Loan Calculator",
	"UN17": "Lowest mark up",
	"UN18": "No guarantee required",
	"UN19": "No penalty on early repayment",
	"UN2": "We offer instant loan on gold collateral through innovative, digital and tested solutions with value added features",
	"UN20": "Settlement at maturity of the loan period",
	"UN21": "Loans we offer",
	"UN22": "That meet your financial needs.",
	"UN23": "Emergency Loan",
	"UN24": "Any individual can avail the loan for his/ her micro/ small business and agriculture, having age 20-64 years, valid CNIC, who can offer gold (bars/ ornaments/ jewelry) as collateral – to meet their emergent financial needs.",
	"UN25": "Read More",
	"UN26": "Business Loan",
	"UN27": "Any individual managing medium enterprise/ agriculture, aged 24-64 years, valid CNIC, who can offer gold (bars/ ornaments/ jewelry) as collateral – to meet",
	"UN28": "their financial needs.",
	"UN29": "Fast and Easy Application Process",
	"UN3": "Lowest mark up",
	"UN30": "Loan request",
	"UN31": "Registration through website",
	"UN32": "GoldFin APP",
	"UN33": "Email at info@goldfin.com.pk",
	"UN34": "Visit designated branch",
	"UN35": "Assessment at designated branch",
	"UN36": "Visit designated branch with original valid CNIC and Gold (bars/ ornaments / jewelry) and avail instant loan.",
	"UN37": "Follow steps:-",
	"UN38": "Digital Application Form",
	"UN39": "Submission of documents",
	"UN4": "No guarantee required",
	"UN40": "Income assessment",
	"UN41": "Gold assessment",
	"UN42": "Verification",
	"UN43": "Loan Approval",
	"UN44": "Acceptance of collateral",
	"UN45": "Biometric verification and opening of Bank account",
	"UN46": "Read More",
	"UN47": "Money in the Account",
	"UN48": "Loan amount transferred in customer’s bank account. May avail following options: -",
	"UN49": "For immediate need, withdraw cash from Cash counter",
	"UN5": "No penalty on early repayment",
	"UN50": "May use  Bank’s other facilities like APP, ATM, Cheque Book, mobile wallet and internet banking",
	"UN51": "Why People Choose Us",
	"UN52": "Highly professional and experienced Team in gold lending business",
	"UN53": "Digital and transparent processing",
	"UN54": "Collateral secured with the Bank",
	"UN55": "We are here to help you",
	"UN56": "Download APP",
	"UN57": "Avail fast track services",
	"UN58": "Email at",
	"UN59": "Contact us",
	"UN6": "Settlement at maturity of the loan period",
	"UN60": "Get registered with GoldFin",
	"UN61": "Get Registered",
	"UN62": "Provide basic information and our staff will reach you.",
	"UN63": "Mera Sona, Mera Sarmaya",
	"UN64": "Three easy steps",
	"UN65": "GoldFin Private Limited Company was founded and incorporated in February 2020. The Founder Team comprises of highly experienced bankers, who have,through a process of market research and pragmatic introspection; galvanized the traditional gold-backed loan into an innovative product that is the: Mainstay of all microfinance banks in Pakistan.",
	"UN66": "Now, GoldFin is poised to offer similar opportunities for mass customers in collaboration with Bank(s).",
	"UN67": "Founder Team",
	"UN68": "Nadeem Hussain",
	"UN69": "Chairman and Co-Founder",
	"UN7": "Loan Calculator",
	"UN70": "Tariq Mohar",
	"UN71": "CEO and Co-Founder",
	"UN72": "Tariq Anwar",
	"UN73": "Business Head and Co-Founder",
	"UN74": "What We Offer?",
	"UN75": "We provide customer friendly digital solutions for instant loans against gold (bars/ ornaments / jewelry) collateral in collaboration with Bank (s).",
	"UN76": "Vision",
	"UN77": "Be part of the sustainable economic growth opportunities and have the bondage as a trusted life time partner with every home in Pakistan for their economic uplift and relief under stress.",
	"UN78": "Mission",
	"UN79": "To provide an innovative and  responsible platform in collaboration with Bank (s) that can; leverage the personal gold assets of the customers to meet their financial needs for entrepreneurship / business  or family emergencies, with the ambition to carry these services at the doorstep of the customers.",
	"UN8": "Loans we offer",
	"UN80": "Who We Are?",
	"UN81": "Get In Touch",
	"UN82": "Reach out to us and we will respond as soon as we can.",
	"UN83": "Submit",
	"UN84": "TODAY'S GOLD RATE",
	"UN85": "Rate Per Tola : Rs.",
	"UN86": "Rate Per Gram : Rs.",
	"UN87": "* Enter the value in input field and press Enter OR click/tap away from input field.",
	"UN88": "1: Enter the loan amount required",
	"UN89": "Desired Loan Amount",
	"UN9": "Emergency Loan",
	"UN90": "Required Gold in Grams (Net weight*)",
	"UN91": "Required Gold in Tola (Net weight*)",
	"UN92": "2: Enter the gold weight (gram/ tola)",
	"UN93": "Gold Amount For Collateral",
	"UN94": "Gold Value",
	"UN95": "Gold purity",
	"UN96": "Please Select the Gold Value from Above Dropdown",
	"UN97": "You will get a loan Amount of",
	"UN98": "Apply for loan",
  "UN99": "For Further Details",
  "UN136": "Common Questions",
	"UN137": "What is MeraSarmayaQarza (MSQ)?",
	"UN138": "What kind of gold needs to be pledged?",
  "UN139": "Who can get MSQ?",
  "UN140": "How the gold will be assessed?",
  "UN141": "How the Gold collateral will be secured?",
  "UN142": "How quickly is MSQ approved?",
  "UN143": "What documents are required to avail MSQ?",
  "UN144": "What is the maximum loan amount?",
  "UN145": "What is tenure of MSQ? ",
  "UN146": "Can loan be paid before its maturity? And is there any charges on early repayment?",
  "UN147": "What will happen if Gold Loan is not paid?",
  "UN148": "The customer is expected to have adequate financial means to repay the loan, as it makes an important condition to approve the loan. In case the payment is not made in time, the bank has the full right to sell the gold collateral to recover the entire loan amount (principal, markup and other charges). The excess amount, after the settlement of the loan will be credited in the customer’s bank account.",
  "UN149": "The option to pay-back the loan amount before its maturity is available. There will be no fee/ expense except the due markup and other charges, if any.",
  "UN150": "The maximum tenure of the loan is 1 year. Customer will have to pay the total outstanding dues (principal, mark-up and other charges, if any) at the time of maturity of the loan. Customer can also avail the facility of rollover after repayment of due markup / other charges for that period. The loan can be rolled-over for another 12 months. A maximum period of loan will be three years, covered by two rollovers, thereafter the customer has to fully settle the loan before any further offering can be made.",
  "UN151": "Customer can avail loan of MSQ from Rs. 50,000/- to Rs. 1,000,000/-. The value of the loan is subjective to the collateral value and customer ability to repay.",
  "UN152": "Before sanctioning MSQ, the bank is supposed to verify the set of document and information, as provided by the customer. These mandatory requirements are as under: -",
  "UN153": "If customer carries the gold and have all the required documents, the gold loan will be approved instantly. Customer account will be opened with the Bank after biometric verification and the loan amount will be credited in customer’s Bank account within few hours.",
  "UN154": "Once the loan is approved and gold ornaments are accepted as collateral, it will be double sealed in the temper proof security bags in the branch in the presence of the customer, who will authenticate the process by his / her signatures on the bag. The bag will be taken over by the Bank for safe custody in their vault. The pledged gold will be insured for its accepted collateral value to cover situations of threats to collateral like; mishandling, fraud or theft.",
  "UN155": "The gold will be assessed by professional shroff (jeweler / saraf) having formal agreement with GoldFin /Bank and designated on the penal. He will check the purity of gold, determine gross weight and net weight of the gold and will declare present value of the gold equal to 24 karats. After the assessment, a certificate will be issued and gold collateral will be sealed in the tempered proof security bag with shroff and customer signatures. The sealed bag is the assurance that the collateral is secured in the same condition as it was at the time of sealing. Once the loan is fully paid, customer will get the sealed bag in its original condition.",
  "UN156": "“MeraSarmayaQarza” (MSQ) is available to all individuals (men/ women) who are running micro, small and medium enterprises/ agriculture, aged 20-64, owns the gold to be pledged and can justify their income to repay the loan.",
  "UN157": "Gold such as; bars, jewelry and ornaments, can be pledged as collateral. The value of the loan will depend on the purity of the gold and on present value of its net weight equal to 24 karats. The value of gems, stones, lace and string will not be considered and only the value of the net weight of gold will be calculated.",
  "UN158": "“MeraSarmayaQarza” (MSQ) is a secured loan against the pledge of gold as collateral. The value of the loan is about 80% of the present value (market price) of the net weight of the gold pledged. It can be availed for working capital, business expansion, agriculture and livestock, domestic reasons, family emergencies and other lawful purposes.",
  "UN159": "Terms of use | Privacy Policy",
  "UN160": "Facebook",
  "UN161": "Twitter",
  "UN162": "Linked In",
  "UN163": "Home",
  "UN164": "About Us",
  "UN165": "Loan Types",
  "UN166": "Loan Calculator",
  "UN167": "FAQ",
  "UN168": "Contact Us",
  "UN169": "GoldFin Private Limited Company was founded and incorporated in February 2020. The Founder Team comprises of highly experienced bankers, who have through a process of market research and pragmatic introspection; galvanized the traditional gold-backed loan into an innovative product that is the: Mainstay of all microfinance banks in Pakistan. Now, GoldFin is poised to offer similar opportunities for mass customers in collaboration with Bank(s).",
  "UN170" : "264, Street-16, Sector-AA, Phase 4, DHA, Lahore-54792",
  "UN171" : "",
  "UN172" : "",
  "UN173" : "",
  "UN174" : "",
  "UN175" : "",
  "UN176" : ""
}
