{
	"UN1": "گولڈ فائن میں خوش آمدید",
	"UN10": "کاروباری قرض",
	"UN100": "اعلان دستبرداری: خودکش حملہ کے جسمانی جائزے سے مشروط اصل رقم",
	"UN101": "گولڈ فین کے گولڈ لون کیلکولیٹر کا استعمال کیسے کریں:",
	"UN102": "گولڈ فین لون کیلکولیٹرز آپ کو یہ معلوم کرنے میں مدد کرتا ہے کہ آپ اپنے سونے  لون کتنی قرض کی رقم وصول کریں گے۔ مثال کے طور پر ، اگر آپ کے پاس 100 گرام سونا ہے ، تو یہ آپ کو قرض کی رقم بتائے گا۔",
	"UN103": "اس گولڈ لون کیلکولیٹر کا حساب کتاب کرنے کے لئے بھی استعمال کیا جاسکتا ہے کہ آپ کو قرض کی رقم لینے کے لئے کتنا سونا درکار ہوگا۔ مثال کے طور پر ، اگر آپ کو ایک روپے میں قرض کی ضرورت ہو۔ 200،000 ، یہ آپ کو سونے کا قرض حاصل کرنے کے لئے سونے کے وزن میں گرام میں بتائے گا۔",
	"UN104": " جب آپ کو قرض کی رقم معلوم ہوجائے گی جس کی آپ کو ضرورت ہے",
	"UN105": "مرحلہ 1: منتخب کریں ‘مجھے مطلوبہ قرض کی رقم معلوم ہے’۔",
	"UN106": "آپ کو گرام میں مطلوبہ سونا نظر آئے گا. قرض کی رقم اور سونے کی پاکیزگی کی سطح درج کریں",
	"UN107": "مرحلہ 3: منتخب کریں ‘لاگو کرنے کے لئے یہاں کلک کریں",
	"UN108": "مرحلہ 4: اپنا نام اور موبائل نمبر درج کریں",
	"UN109": "جب آپ قرض کی رقم جاننا چاہتے ہو تو آپ اپنا سونا حاصل کرسکتے ہیں",
	"UN11": "اہلیت چیک کریں",
	"UN110": "مرحلہ 1: منتخب کریں مجھے زیور کی تفصیلات معلوم ہیں۔",
	"UN111": "مرحلہ 2: اپنے سونے کی پاکیزگی درج کریں ",
	"UN112": "مرحلہ 3: سونے کا خالص وزن گرام میں داخل کریں۔ سونے کے خلاف قرض پر آپ جو رقم اٹھاسکتے ہیں وہ خود بخود ظاہر ہوجائے گی۔",
	"UN113": "مرحلہ 4: منتخب کریں ‘لاگو کرنے کے لئے یہاں کلک کریں",
	"UN114": "مرحلہ 5: اپنا نام اور موبائل نمبر درج کریں",
	"UN115": "Rs. 300،000 - 1،000،000 - بزنس لون کے بارے میں",
	"UN116": "میڈیم انٹرپرائز / زراعت کا انتظام کرنے والا کوئی بھی فرد ، جس کی عمر 24-64 سال ہے ، مناسب CNIC ہے اور وہ اس کی مالی ضروریات کو پورا کرنے کے لئے - بطور خودکش سونے (سلاخوں / زیورات / زیورات) پیش کر سکتا ہے۔",
	"UN117": "بزنس لون کی خصوصیات",
	"UN118": "کاروباری قرض - اہلیت",
	"UN119": "عمر",
	"UN12": "تیز اور آسان عمل",
	"UN120": "24 - 64 سال",
	"UN121": "ضرورت",
	"UN122": "درست شناختی کارڈ",
	"UN123": "یوٹیلیٹی بلوں کی کاپی",
	"UN124": "وزٹ کارڈ / لیٹر ہیڈ ، اگر دستیاب ہو",
	"UN125": "کاروبار کا ثبوت",
	"UN126": "اگر لائسنس کاروبار کے لئے دستیاب",
	"UN127": "کمائی کا ذریعہ",
	"UN128": "سونا",
	"UN129": "سونا جیسا کہ سلاخوں ، زیورات اور زیورات ، جس میں ضمانت کیا جاسکتا ہے۔",
	"UN13": "قرض کی درخواست",
	"UN130": "قرض کے لئے درخواست دیں",
	"UN131": "واپسی کے لئے آمدنی کا ذریعہ",
	"UN132": "ہنگامی قرض - اہلیت",
	"UN133": "ایمرجنسی لون کی خصوصیات",
	"UN134": "ایمرجنسی لون کے بارے میں۔ 50،000 سے 300،000 تک",
	"UN135": "کوئی بھی فرد اپنے مائیکرو / چھوٹے کاروبار اور زراعت کے ل the ، جس کی عمر 20-64 سال ہے ، صحیح CNIC حاصل کرسکتی ہے اور اس کی ابتدائی مالی ضروریات کو پورا کرنے کے ل gold خود کو سونے (سلاخوں / زیورات / زیورات) کے طور پر خود بخود پیش کر سکتا ہے۔",
	"UN14": "نامزد شاخ میں تشخیص",
	"UN15": "اکاؤنٹ میں پیسہ",
	"UN16": "لون کیلکولیٹر",
	"UN17": "سب سے کم مارک اپ",
	"UN18": "کوئی ضمانت کی ضرورت ہے",
	"UN19": "جلد ادائیگی پر کوئی جرمانہ نہیں",
	"UN2": "ہم ویلیو ایڈڈ خصوصیات کے ساتھ جدید ، ڈیجیٹل اور آزمودہ حل کے ذریعہ سونے کے ضمانت پر فوری قرض پیش کرتے ہیں",
	"UN20": "قرض کی مدت کی پختگی پر تصفیہ",
	"UN21": "قرض ہم پیش کرتے ہیں",
	"UN22": "جو آپ کی مالی ضروریات کو پورا کرتا ہے۔",
	"UN23": "ہنگامی قرض",
	"UN24": "کوئی بھی فرد اپنے مائیکرو / چھوٹے کاروبار اور زراعت کے لئے ، جس کی عمر 20-64 سال ہے ، درست CNIC حاصل کرسکتی ہے ، جو سونے (سلاخوں / زیورات / زیورات) کو خود بخود مالی ضروریات کو پورا کرنے کے لئے ضمانت کے طور پر پیش کرسکتا ہے۔",
	"UN25": "مزید پڑھ",
	"UN26": "کاروباری قرض",
	"UN27": "کوئی بھی انفرادی انتظام میڈیم انٹرپرائز / زراعت ، جس کی عمر 24-64 سال ہے ، صحیح CNIC ، جو خود کو سونے (سلاخوں / زیورات / زیورات) کے طور پر پیش کرسکتا ہے - ملنے کے لئے",
	"UN28": "ان کی مالی ضروریات",
	"UN29": "تیز اور آسان درخواست دینے کا عمل",
	"UN3": "سب سے کم مارک اپ",
	"UN30": "قرض کی درخواست",
	"UN31": "ویب سائٹ کے ذریعے اندراج",
	"UN32": "گولڈ فین ایپلی کیشن",
	"UN33": " پر info@goldfin.com.pk ای میل کریں",
	"UN34": "نامزد برانچ ملاحظہ کریں",
	"UN35": "نامزد شاخ میں تشخیص",
	"UN36": "اصل درست CNIC اور سونے (سلاخوں / زیورات / زیورات) کے ساتھ نامزد برانچ ملاحظہ کریں اور فوری قرض حاصل کریں۔",
	"UN37": "اقدامات پر عمل کریں: -",
	"UN38": "ڈیجیٹل درخواست فارم",
	"UN39": "دستاویزات پیش کرنا",
	"UN4": "کوئی ضمانت کی ضرورت ہے",
	"UN40": "آمدنی کا اندازہ",
	"UN41": "سونے کا اندازہ",
	"UN42": "تصدیق",
	"UN43": "قرض کی منظوری",
	"UN44": "ضمانت کی قبولیت",
	"UN45": "بائیو میٹرک تصدیق اور بینک اکاؤنٹ کھولنا",
	"UN46": "مزید پڑھ",
	"UN47": "اکاؤنٹ میں پیسہ",
	"UN48": "قرض کی رقم کسٹمر کے بینک اکاؤنٹ میں منتقل کردی گئی۔ مندرجہ ذیل اختیارات حاصل کرسکتے ہیں: -",
	"UN49": "فوری ضرورت کے لئے ، کیش کاؤنٹر سے نقد رقم واپس لیں",
	"UN5": "جلد ادائیگی پر کوئی جرمانہ نہیں",
	"UN50": "بینک کی دوسری سہولیات جیسے اے پی پی ، اے ٹی ایم ، چیک بک ، موبائل پرس اور انٹرنیٹ بینکنگ استعمال کرسکتے ہیں",
	"UN51": "لوگ ہمیں کیوں منتخب کرتے ہیں",
	"UN52": "سونے کے قرض دینے والے کاروبار میں انتہائی پیشہ ور اور تجربہ کار ٹیم",
	"UN53": "ڈیجیٹل اور شفاف پروسیسنگ",
	"UN54": "ضمانت بینک کے ساتھ محفوظ ہے",
	"UN55": "ہم آپ کی مدد کے لئے حاضر ہیں",
	"UN56": "اپلی کیشن ڈاؤن لوڈ کریں",
	"UN57": "فاسٹ ٹریک خدمات حاصل کریں",
	"UN58": "پر ای میل کریں",
	"UN59": "ہم سے رابطہ کریں",
	"UN6": "قرض کی مدت کی پختگی پر تصفیہ",
	"UN60": "گولڈ فائن کے ساتھ اندراج کروائیں",
	"UN61": "رجسٹریشن کروائیں",
	"UN62": "بنیادی معلومات فراہم کریں اور ہمارا عملہ آپ تک پہنچے گا۔",
	"UN63": "میرا سونا, میرا سرمایا",
	"UN64": "تری ایسے سٹیپس",
	"UN65": "گولڈفن پرائیویٹ لمیٹڈ کمپنی کا آغاز فروری 2020 میں کیا گیا تھا اور اس کو شامل کیا گیا تھا۔ بانی ٹیم انتہائی تجربہ کار بینکروں پر مشتمل ہے ، جن کے پاس مارکیٹ ریسرچ اور عملی تشخیص کے عمل کے ذریعہ ہے۔ روایتی سونے سے چلنے والے قرض کو ایک جدید مصنوع میں تبدیل کیا جو یہ ہے: پاکستان میں تمام مائیکرو فنانس بینکوں کا اصل ٹھکانہ۔",
	"UN66": "اب ، گولڈ فین بڑے پیمانے پر صارفین کو بینک (بینک) کے ساتھ مل کر اسی طرح کے مواقع کی پیش کش کر رہی ہے۔",
	"UN67": "بانی ٹیم",
	"UN68": "ندیم حسین",
	"UN69": "چیئرمین اور شریک بانی",
	"UN7": "لون کیلکولیٹر",
	"UN70": "طارق مہر",
	"UN71": "سی ای او اور بانی",
	"UN72": "طارق موہر",
	"UN73": "بزنس ہیڈ اینڈ کو-فونڈر",
	"UN74": "ہم کیا پیش کرتے ہیں؟",
	"UN75": "ہم بینکوں کے اشتراک سے سونے (سلاخوں / زیورات / زیورات) ضمانت کے خلاف فوری قرضوں کے لئے صارفین کے لئے ڈیجیٹل حل فراہم کرتے ہیں۔",
	"UN76": "اولین مقصد",
	"UN77": "پائیدار معاشی نمو کے مواقع کا حصہ بنیں اور دباؤ میں رہتے ہوئے معاشی ترقی اور ریلیف کے ل. پاکستان کے ہر گھر کے ساتھ بااعتماد زندگی گزارنے کی حیثیت سے یہ پابند رہیں۔",
	"UN78": "مشن",
	"UN79": "بنک (ے) کے ساتھ تعاون میں ایک جدید اور ذمہ دار پلیٹ فارم مہیا کرنا جو ممکن ہوسکے۔ اپنے کاروبار کو کاروبار / کاروبار یا خاندانی ہنگامی صورتحال کی مالی ضروریات پوری کرنے کے لئے صارفین کے ذاتی سونے کے اثاثوں کا فائدہ اٹھائیں ، ان خدمات کو صارفین کے دہلیز پر لے جانے کے عزائم کے ساتھ۔",
	"UN8": "قرض ہم پیش کرتے ہیں",
	"UN80": "ہم کون ہیں؟",
	"UN81": "رابطے میں رہنا",
	"UN82": "ہم تک پہنچیں اور ہم جیسے ہی ہو سکے اس کا جواب دیں گے۔",
	"UN83": "جمع کرائیں",
	"UN84": "آج کی سونے کی قیمت",
	"UN85": "قیمت فی تولہ",
	"UN86": "قیمت فی گرام",
	"UN87": "* ان پٹ فیلڈ میں ویلیو درج کریں اور انٹر دبائیں یا ان پٹ فیلڈ سے دور / پر کلک کریں۔",
	"UN88": " مطلوبہ قرض کی رقم درج کریں",
	"UN89": "مطلوبہ قرض کی رقم",
	"UN9": "ہنگامی قرض",
	"UN90": "گرام میں مطلوبہ سونا (نیٹ وزن *)",
	"UN91": "مطلوب سونا تولہ میں (خالص وزن *)",
	"UN92": " سونے کا وزن (گرام / تولہ) درج کریں",
	"UN93": "ضمانت کے لئے سونے کی رقم",
	"UN94": "سونے کی قیمت",
	"UN95": "سونے کی پاکیزگی",
	"UN96": "براہ کرم نیچے ڈراپ ڈاؤن سے سونے کی قیمت منتخب کریں",
	"UN97": "آپ کو ایک قرض کی رقم ملے گی",
	"UN98": "قرض کے لئے درخواست دیں",
  "UN99": "مزید تفصیلات کے لئے",
  "UN136": "عام سوالات",
	"UN137": "میراسرمایا قرضا کیا ہے؟",
	"UN138": "کس قسم کا سونا گروی رکھنے کی ضرورت ہے؟",
  "UN139": "کون ایم ایس کیو حاصل کرسکتا ہے؟",
  "UN140": "سونا کس طرح کا تعین کیا جائے گا؟",
  "UN141": "سونے کا ضمانت کیسے ہوگا؟",
  "UN142": "ایم ایس کیو کتنی جلدی منظور ہے؟",
  "UN143": "ایم ایس کیو حاصل کرنے کے لئے کن دستاویزات کی ضرورت ہے؟",
  "UN144": "قرض کی زیادہ سے زیادہ رقم کتنی ہے؟",
  "UN145": "ایم ایس کیو کی مدت کیا ہے؟",
  "UN146": "کیا قرض کی پختگی سے پہلے ادائیگی کی جاسکتی ہے؟ اور کیا جلد ادائیگی پر کوئی معاوضہ ہے؟",
  "UN147": "اگر سونے کا قرض ادا نہیں کیا گیا تو کیا ہوگا؟",
  "UN148": "توقع کی جاتی ہے کہ صارف کے پاس قرض کی ادائیگی کے لئے مناسب مالی وسائل ہوں گے ، کیونکہ اس قرض کو منظور کرنے کے لئے یہ ایک اہم شرط بناتا ہے۔ اگر ادائیگی وقت پر نہیں کی گئی ہے تو ، بینک کو قرض کی پوری رقم (پرنسپل ، مارک اپ اور دیگر معاوضوں) کی وصولی کے لئے سونے کا خودکش حملہ کرنے کا پورا حق ہے۔ اضافی رقم ، قرض کے تصفیے کے بعد گاہک کے بینک اکاؤنٹ میں جمع ہوجائے گی۔",
  "UN149": "قرض کی مقدار پختگی سے قبل واپسی کی رقم واپس کرنے کا اختیار۔ بقیہ مارک اپ اور دیگر معاوضوں کے علاوہ کوئی فیس / خرچ نہیں ہوگا ، اگر کوئی ہے تو۔",
  "UN150": "قرض کی زیادہ سے زیادہ مدت 1 سال ہے۔ قرض کی پختگی کے وقت گاہک کو کل بقایاجات (پرنسپل ، مارک اپ اور دیگر معاوضے ، اگر کوئی ہیں) ادا کرنا ہوں گے۔ اس مدت کے لئے واجب الادا مارک اپ / دیگر معاوضوں کی ادائیگی کے بعد گاہک رول اوور کی سہولت بھی حاصل کرسکتا ہے۔ یہ قرض مزید 12 ماہ کے لئے ختم کیا جاسکتا ہے۔ قرض کی زیادہ سے زیادہ مدت تین سال ہوگی ، جس میں دو رول اوور شامل ہوں گے ، اس کے بعد کسی اور پیش کش سے قبل اس صارف کو مکمل طور پر اس قرض کو طے کرنا ہوگا۔",
  "UN151": "کسٹمر ایم ایس کیو کا دس ہزار روپے سے قرض حاصل کرسکتا ہے۔ 50،000 / - سے Rs. 1،000،000 / -. قرض کی قیمت خودکش حملہ اور گاہک کی واپسی کی صلاحیت سے منسلک ہے۔",
  "UN152": "ایم ایس کیو کی منظوری سے قبل ، بینک کو دستاویزات اور معلومات کے سیٹ کی تصدیق کرنی ہوگی ، جیسا کہ صارف نے فراہم کیا ہے۔ یہ لازمی تقاضے درج ذیل ہیں:",
  "UN153": "اگر گاہک سونا لے جاتا ہے اور اس میں تمام مطلوبہ دستاویزات موجود ہیں تو ، سونے کا قرض فوری طور پر منظور ہوجائے گا۔ بائیو میٹرک تصدیق کے بعد کسٹمر اکاؤنٹ بینک کے ساتھ کھولا جائے گا اور قرض کی رقم کچھ گھنٹوں میں گاہک کے بینک اکاؤنٹ میں جمع ہوجائے گی۔",
  "UN154": "ایک بار جب قرض منظور ہوجاتا ہے اور سونے کے زیورات ضمانت کے طور پر قبول ہوجاتے ہیں ، تو اس کو گاہک کی موجودگی میں برانچ میں موجود غصہ پروف حفاظتی تھیلے میں دوگنا سیل کردیا جائے گا ، جو بیگ پر اپنے دستخطوں کے ذریعہ اس عمل کی توثیق کرے گا۔ یہ بیگ ان کی والٹ میں محفوظ تحویل میں لینے کے لئے بینک لے گا۔ وابستہ سونے کو اس کی قبول شدہ خودکش قیمت کے لئے بیمہ کرایا جائے گا تاکہ ضمانت جیسے خطرات کی صورتحال کو پورا کیا جاسکے۔ غلط بیانی ، دھوکہ دہی یا چوری۔",
  "UN155": "سونے کا اندازہ پیشہ ورانہ شرف (زیور / سراف) کے ذریعہ ہوگا جس میں گولڈ فین / بینک کے ساتھ باضابطہ معاہدہ ہوگا اور اسے سزا پر نامزد کیا جائے گا۔ وہ سونے کی پاکیزگی کی جانچ کرے گا ، سونے کا مجموعی وزن اور خالص وزن طے کرے گا اور سونے کی موجودہ قیمت 24 قیراط کے برابر قرار دے گا۔ تشخیص کے بعد ، ایک سرٹیفکیٹ جاری کیا جائے گا اور گولڈ پروف پروف سیکیورٹی بیگ میں کھردری اور کسٹمر کے دستخطوں کے ساتھ سونے کا ضمانت   مہر لگایا جائے گا۔ مہر بند بیگ یہ یقین دہانی ہے کہ ضمانت اسی حالت میں محفوظ ہے جیسا کہ سیل کے وقت تھا۔ ایک بار جب قرض پوری طرح ادا ہوجاتا ہے تو ، صارف کو سیل شدہ بیگ اپنی اصلی حالت میں مل جائے گا۔",
  "UN156": "میراسمایا قارزا (ایم ایس کیو) تمام افراد (مرد / خواتین) کے لئے دستیاب ہے جو مائکرو ، چھوٹے اور درمیانے درجے کے کاروباری اداروں / زراعت کو چلا رہے ہیں ، جو 20-64 سال کی عمر میں ہیں ، سونے کے مالک ہیں اور وہ قرض کی ادائیگی کے لئے اپنی آمدنی کا جواز پیش کرسکتے ہیں۔",
  "UN157": "سونا جیسے؛ سلاخوں ، زیورات اور زیورات ، خودکش حملہ کے طور پر گروی رکھا جاسکتا ہے۔ قرض کی قیمت سونے کی پاکیزگی اور اس کے خالص وزن کی موجودہ قیمت پر 24 قیراط کے برابر ہوگی۔ جواہرات ، پتھر ، فیتے اور تار کی قدر نہیں مانی جائے گی اور صرف سونے کے خالص وزن کی قدر کی جائے گی۔",
  "UN158": "میراسرمایا کیرزا (ایم ایس کیو) زرخیز سونے کے وعدے کے خلاف ایک محفوظ قرض ہے۔ اس قرض کی قیمت موجودہ قیمت (مارکیٹ قیمت) کا سونے کے خالص وزن سے تقریبا 80 80٪ ہے۔ اس کا فائدہ کاروباری سرمایے ، کاروبار میں توسیع ، زراعت اور مویشیوں ، گھریلو وجوہات ، خاندانی ہنگامی صورتحال اور دیگر حلال مقاصد کے ل. حاصل کیا جاسکتا ہے۔",
  "UN159": "استعمال کی شرائط | رازداری کی پالیسی",
  "UN160": "فیس بک",
  "UN161": "ٹویٹر",
  "UN162": "لنکڈ ان",
  "UN163": "ہوم",
  "UN164": "ہمارے بارے میں",
  "UN165": "قرض کی اقسام",
  "UN166": "لون کیلکولیٹر",
  "UN167": "عمومی سوالات",
  "UN168": "ہم سے رابطہ کریں",
  "UN169": "گولڈفن پرائیویٹ لمیٹڈ کمپنی کا آغاز فروری 2020 میں کیا گیا تھا اور اس کو شامل کیا گیا تھا۔ بانی ٹیم انتہائی تجربہ کار بینکروں پر مشتمل ہے ، جن کے پاس مارکیٹ ریسرچ اور عملی تشخیص کے عمل کے ذریعہ ہے۔ روایتی سونے سے چلنے والے قرض کو ایک جدید مصنوع میں تبدیل کیا جو یہ ہے: پاکستان میں تمام مائیکرو فنانس بینکوں کا اصل ٹھکانہ۔ اب ، گولڈ فین بڑے پیمانے پر صارفین کو بینک (بینک) کے ساتھ مل کر اسی طرح کے مواقع کی پیش کش کر رہی ہے۔",
  "UN170" : "264 ، اسٹریٹ 16 ، سیکٹر-اے اے ، فیز 4 ، ڈی ایچ اے ، لاہور -79792",
  "UN171" : "",
  "UN172" : "",
  "UN173" : "",
  "UN174" : "",
  "UN175" : "",
  "UN176" : ""
}
